user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
	access_log  off;

    sendfile        on;
    #tcp_nopush     on;

	# server will close connection after this time -- default 75
    keepalive_timeout  65;
	
	# number of requests client can make over keep-alive
	keepalive_requests  10000;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}