server {
		listen 50051 http2; # In production, comment out to disable plaintext port
		#listen 443   http2 ssl;
		access_log   logs/grpc_log.json grpc_json;

		# TLS config
		#ssl_certificate      /etc/ssl/certs/grpc.example.com.crt;
		#ssl_certificate_key  /etc/ssl/private/grpc.example.com.key;
		#ssl_session_cache    shared:SSL:10m;
		#ssl_session_timeout  5m;
		#ssl_ciphers          HIGH:!aNULL:!MD5;
		#ssl_protocols        TLSv1.2 TLSv1.3;

		# Routing
		location / {
			grpc_pass grpc://qc-service;
		}

		# Error responses
		include errors.grpc_conf; # gRPC-compliant error responses
		default_type application/grpc;   # Ensure gRPC for all error responses
	}

	# Backend gRPC servers
	upstream qc-service {
		server qc-server:50051;
	}